{
    "manifest_version": 3,
    "name": "Audio Tag Looper",
    "version": "1.0",
    "description": "Adds loop functionality to all audio tags on a webpage.",
    "author": "parsa momeni",
    "permissions": [
    "activeTab", 
    "scripting", 
    "storage"
  ],
    "host_permissions": ["<all_urls>"],
    "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "/data/icons/disabled/128.png",
      "16": "/data/icons/disabled/16.png",
      "256": "/data/icons/disabled/256.png",
      "32": "/data/icons/disabled/32.png",
      "48": "/data/icons/disabled/48.png",
      "512": "/data/icons/disabled/512.png",
      "64": "/data/icons/disabled/64.png"
    }
  }
  }
  